#Base class parameters
base.url=https://demoqa.com/login
base.driver.dir=\\src\\test\\resources\\chromedriver.exe
# Login credentials
login.username=rami.s
login.password=D7%$hs12ww33d

#Book details
bookStore.bookTitle=Speaking JavaScript
bookStore.rownumber=5